
import { Key } from "key.60";

export KeyRow := Rectangle {
    HorizontalLayout { // This Rectangle exists just to fill its parent's width:  
    // so that the inner width can access a width outside this widget;
    property <int> num-elements;
    num-elements: 15;
    x: parent.width / 2 - width / 2;
    // y: parent.height / (2 * num-rows) * ( 1 + 2 * row-pos) - ( height / 2 );
    width: num-elements * (60px + 5px); // This would need to be kept track of 
    // and set in rust
    height: 60px;
    spacing: 5px;
    // background: #000000;
    Key {}
    Key {}
    Key {}
    Key {}
    Key {}
    Key {}
    Key {}
    Key {}
    Key {}
    Key {}
    Key {}
    Key {}
    Key {}
    Key {}
    Key {}
    }
}
